NEXT_PUBLIC_IMAGE_URL=/images/
NEXT_PUBLIC_XAPIKEY=Xy70aYQ8MNXfHBqdNjCvoDRteYFC4pt8
# dex api key
NEXT_PUBLIC_OKX_API_KEY="6b74f680-d195-48b4-ab26-ae8d88885e1d"
NEXT_PUBLIC_OKX_SECRET_KEY="41F5E00F4C6A49D7B5C4E478B6A329B0"
NEXT_PUBLIC_OKX_PASSPHRASE="$Testingokx99"
NEXT_PUBLIC_TOKEN_REFERRER_WALLET_ADDRESS="0x8d852b8b56e7cbd13d7c14120749a794dbd01b33"